<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="dist/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
        <title>Primary Care Appointment</title>
    </head>
<body class="lp-body">
    <div class="lp-container">
        <header class="lp-header">
            <div class="lp-header__left">
                    <div class="lp-header__left-inner">
                            <img class="header__logo-img" src="dist/images/health-quest-logo.png" alt="Health Quest Logo">
                    </div>
                    
            </div>
            <div class="lp-header__right">
                    <a href="https://wonderful-volhard-6e5bde.netlify.com" class="button button-light">DOWNLOAD OUR GUIDE</a>
            </div>
        </header>
        <section class="lp-section">
            <main class="lp-main">
                <div class="lp-main__inner">
                        <img src="dist/images/primary-care-appt-hero.jpg" class="hero__image" />
                        <div class="container-inner">
                                <h1 class="main__inner-title">Comprehensive Primary Care in Your Neighborhood</h1>
                                <p>Health Quest Medical Practice (HQMP) offers high-quality, personalized primary care for infants, children,
                                    adolescents and adults at convenient locations throughout the Mid-Hudson Valley and northwestern Connecticut. </p>
                                <p class="content__last-p">Our primary care providers include specialists in pediatrics, family medicine and
                                    internal medicine. When you choose HQMP, you’ll have access to the resources of the Health Quest family of
                                    award-winning hospitals and healthcare providers. So if you or your family require more specialized care, your
                                    provider can refer you to an HQMP specialist and still remain a key partner on your healthcare team.</p>
                
                            </div>
                            <div class="content__divider">&nbsp;</div>
                
                            <div class="content__age">
                                <div class="container-inner content__age-header">
                                    <div class="content__age-icon">
                                        <svg class="content__age-icon-plus">
                                            <use xlink:href="dist/images/plus-minus-defs.svg#icon-plus"></use>
                                        </svg>
                
                                        <svg class="content__age-icon-min">
                                            <use xlink:href="dist/images/plus-minus-defs.svg#icon-minus"></use>
                                        </svg>
                                    </div>
                                    <h3>Pediatric</h3>
                                </div>
                                <div class="content__age-panel">
                                    <img class="content__age-panel-img" src="dist/images/primary-care-appt-acc-1.jpg" alt="Young child smiling to pediatrician">
                                    <div class="container-inner">
                                        <p>Establishing an early relationship with a pediatrician or family medicine provider can help you take a
                                            preventive approach to your child’s health from day one. Please complete the form to request an appointment with
                                            an HQMP pediatrician or family medicine provider.</p>
                                            
                                    </div>
                
                                </div>
                            </div>
                            <div class="content__divider">&nbsp;</div>
                            <div class="content__age">
                                <div class="container-inner content__age-header">
                                    <div class="content__age-icon">
                                            <svg class="content__age-icon-plus">
                                                    <use xlink:href="dist/images/plus-minus-defs.svg#icon-plus"></use>
                                                </svg>
                        
                                                <svg class="content__age-icon-min">
                                                    <use xlink:href="dist/images/plus-minus-defs.svg#icon-minus"></use>
                                                </svg>
                                    </div>
                                    <h3>20s-30s</h3>
                                </div>
                                <div class="content__age-panel">
                                    <img class="content__age-panel-img" src="dist/images/primary-care-appt-acc-2.jpg" alt="Young woman discussing health stats" />
                                    <div class="container-inner">
                                        <p>There’s a lot you can do at your age to promote your long-term health, starting with paying attention to your
                                            general health. Please complete the form to request an appointment with an HQMP primary care provider.</p>
                
                                    </div>
                
                
                                </div>
                            </div>
                            <div class="content__divider">&nbsp;</div>
                            <div class="content__age">
                                <div class="container-inner content__age-header">
                                    <div class="content__age-icon">
                                            <svg class="content__age-icon-plus">
                                                    <use xlink:href="dist/images/plus-minus-defs.svg#icon-plus"></use>
                                                </svg>
                        
                                                <svg class="content__age-icon-min">
                                                    <use xlink:href="dist/images/plus-minus-defs.svg#icon-minus"></use>
                                                </svg>
                                    </div>
                                    <h3>40s-50s</h3>
                                </div>
                                <div class="content__age-panel">
                                    <img class="content__age-panel-img" src="dist/images/primary-care-appt-acc-3.jpg" alt="Middle aged man talking to doctor">
                                    <div class="container-inner">
                                        <p>Middle age is when health problems can start adding up. Primary care can help you address these issues in a
                                            timely manner and enhance your long-term health. Please complete the form to request an appointment with an HQMP
                                            primary care provider.</p>
                                            
                                    </div>
                
                
                                </div>
                            </div>
                            <div class="content__divider">&nbsp;</div>
                            <div class="content__age">
                                <div class="container-inner content__age-header">
                                    <div class="content__age-icon">
                                            <svg class="content__age-icon-plus">
                                                    <use xlink:href="dist/images/plus-minus-defs.svg#icon-plus"></use>
                                                </svg>
                        
                                                <svg class="content__age-icon-min">
                                                    <use xlink:href="dist/images/plus-minus-defs.svg#icon-minus"></use>
                                                </svg>
                                    </div>
                                    <h3>60s and beyond</h3>
                                </div>
                                <div class="content__age-panel">
                                    <img class="content__age-panel-img" src="dist/images/primary-care-appt-acc-4.jpg" alt="Older lady receiving medical check">
                                    <div class="container-inner">
                                        <p>Thanks to medical advancements, many of us are staying healthier later in life and enjoying longer lives.
                                            Primary care can help you follow suit. Please complete the form to request an appointment with an HQMP primary
                                            care provider.</p>
                                            
                                    </div>
                
                
                                </div>
                            </div>
                            <div class="content__divider">&nbsp;</div>
                </div>
            </main>
            <aside class="lp-sidebar">
                <div class=" lp-sidebar__inner">
                        <h2 class="sidebar__heading">Request an Appointment</h2>
                        <form class="contact-form" action="" method="get">
        
                            <input class="contact-form__text" type="text" name="contact_first-name" id="firstname" placeholder="First Name*">
        
        
                            <input class="contact-form__text" type="text" name="contact_last-name" id="" placeholder="Last Name*">
        
        
                            <input class="contact-form__text" type="email" name="contact_email" id="" placeholder="Email*">
        
        
                            <input class="contact-form__text" type="tel" name="contact_phone" id="" placeholder="Phone Number*">
        
                            <input class="contact-form__text" type="text" placeholder="Zip Code*" max="99999" />
                            <p class="lp-footer__text">*Required Field | <a href="https://www.healthquest.org/hq/privacy.aspx" target="_blank">Privacy
                                    Policy</a></p>
                            <input class="button button-dark contact-form__button" type="button" value="REQUEST APPOINTMENT">
                        </form>
                </div>
            </aside>
        </section>
        <footer class="lp-footer">
                <div class="lp-footer__container">
                        <p class="lp-footer__content lp-footer__text">© 2018 All Rights Reserved | <a href="https://www.healthquest.org/hq/terms-of-use.aspx">Terms
                                of Use </a>| <a href="https://www.healthquest.org/hq/privacy.aspx">Privacy
                                Policy</a></p>
                    </div>
        </footer>
        <script type="text/javascript" src="dist/accordion.js"></script>
	
    </div>
    
</body>
</html>