<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="dist/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
        <title>Primary Care Appointment Thank You</title>
</head>
<body class="ty-body">
    <div class="ty-container">
            <header class="ty-header">
                <div class="ty-header__inner">
                        <div class="ty-header__left">
                                <img class="ty-header__logo-img" src="dist/images/health-quest-logo.png" alt="Health Quest Logo">
                            </div>
                            <nav class="ty-header__right">
                                    <ul class="ty-nav__items">
                                            <li class="ty-nav__item"><a href="https://doctors.healthquest.org/" class="ty-nav__item-link">Find A Doctor</a></li>
                                            <li class="ty-nav__item"><a href="https://patients.healthquest.org/locations/" class="ty-nav__item-link">Locations</a></li>
                                            <li class="ty-nav__item"><a href="https://patients.healthquest.org/health-quest-medical-practice/" class="ty-nav__item-link">Health Quest Medical Practice</a></li>
                                            <li class="ty-nav__item"><a href="https://www.healthquest.org/Careers/HealthQuestJobs.aspx" class="ty-nav__item-link">Careers</a></li>
                                            <li class="ty-nav__item"><a href="https://www.healthquest.org/hq/patient-portal.aspx" class="ty-nav__item-link">Patient Portal</a></li>
                                            <li class="ty-nav__item"><a href="https://patients.healthquest.org/" class="ty-nav__item-link">For Patients</a></li>
                    
                                        </ul>
                                    </nav>
                                    <div class="mobile-nav">

                                            <input type="checkbox" name="" id="mobile-nav-toggle" class="mobile-nav__checkbox">
                                    
                                            <label for="mobile-nav-toggle" class="mobile-nav__button">
                                                <span class="mobile-nav__icon">&nbsp;</span>
                                            </label>
                                    
                                            <div class="mobile-nav__background">&nbsp;</div>
                                    
                                            <nav class="mobile-nav__nav">
                                                    <ul class="mobile-nav__items">
                                                            <li class="mobile-nav__item"><a href="https://doctors.healthquest.org/" class="mobile-nav__item-link">Find A Doctor</a></li>
                                                            <li class="mobile-nav__item"><a href="https://patients.healthquest.org/locations/" class="mobile-nav__item-link">Locations</a></li>
                                                            <li class="mobile-nav__item"><a href="https://patients.healthquest.org/health-quest-medical-practice/" class="mobile-nav__item-link">Health Quest Medical Practice</a></li>
                                                            <li class="mobile-nav__item"><a href="https://www.healthquest.org/Careers/HealthQuestJobs.aspx" class="mobile-nav__item-link">Careers</a></li>
                                                            <li class="mobile-nav__item"><a href="https://www.healthquest.org/hq/patient-portal.aspx" class="mobile-nav__item-link">Patient Portal</a></li>
                                                            <li class="mobile-nav__item"><a href="https://patients.healthquest.org/" class="mobile-nav__item-link">For Patients</a></li>
                                                
                                                        </ul>
                                            </nav>
                                            
                                        </div>
                </div>
                    
                </header>
                <section class="ty-section">
                    <div class="ty-section__inner">
                            <div class="ty-content">
                                    <h2 class="ty-content__text">
                                        Thank you for requesting an appointment with Health Quest Medical Practice (HQMP).
                                    </h2>
                                    <h2 class="ty-content__text">
                                        An HQMP representative will follow up with you soon.
                                    </h2>
                                </div>
                    </div>
                        
                </section>
            
                <footer class="lp-footer">
                        <div class="lp-footer__container">
                                <p class="lp-footer__content lp-footer__text">© 2018 All Rights Reserved | <a href="https://www.healthquest.org/hq/terms-of-use.aspx">Terms
                                        of Use </a>| <a href="https://www.healthquest.org/hq/privacy.aspx">Privacy
                                        Policy</a></p>
                            </div>
                </footer>
    </div>
    
    
</body>
</html>